<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUCH NICK Wedding</title>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#overall">หน้าหลัก</a></li>
        <li><a href="#register">ลงทะเบียน</a></li>
        <li><a href="#stories">เรื่องราวของเรา</a></li>
        <li><a href="#pictures">รูปภาพ</a></li>
        <li><a href="#bridesmaid">เพื่อนบ่าว-สาว</a></li>
      </ul>
    </nav>
  </header>

  <section id="overall" class="overall">

    <img src="images/Invitation card.png" alt="Invitation Card" class="invitation-card" width = "85%">
     <!-- <p style="font-size: 1.1em;">
      วันอาทิตย์ที่ 11 ม.ค. 69 เวลา 10 - 12 น. 
        <br> ณ E-outfitting Doi Kham Resort </p> -->

    <div class="carousel">
      <div class="carousel-track">
        <img src="https://drive.google.com/thumbnail?id=1UW1PgENANIDYb3L7RTvGVxN7eOO6aIeA&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1LDz-4hreGXMlAJxQy3IVkRbXqonEcMNe&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1yMhX-Jqym85qdTLUKehnpQPTQYZP824h&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1BBou_2tJ5pMTvzO6y57UqXjVkmsC9upd&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1X6aScBITNMmdrqmqQqQYEJ5CqMKz9RU-&sz=w1000">
      </div>
      <button class="carousel-btn prev">‹</button>
      <button class="carousel-btn next">›</button>
    </div>
    <h2></h2>
    <img src="images/Agenda.png" alt="Agenda" class="Agenda" width="85%">
    <h2></h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1888.9420075263354!2d98.9231868!3d18.7587171!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d916ce5e19c3a1%3A0x43a2325ff91995e6!2sE-outfitting%20Doi%20Kham%20Resort!5e0!3m2!1sen!2sjp!4v1756567068825!5m2!1sen!2sjp" 
    width="80%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </section>

  <section id="register" class="register fade-in">
    <h2>ลงชื่อร่วมงาน</h2>
    

    <iframe src="https://forms.gle/HQ8nb8JPPhFW2Z4d8" 
      width="70%" height="400" frameborder="0" marginheight="0" marginwidth="0">

    </iframe>
  </section>

  <section id="stories" class="stories fade-in">
    <h2>เรื่องราวของเรา</h2>
    <div class="timeline">
      <div class="timeline-item">
        <h3>1989 — Nuch was born in Lamphun</h3>
        <p>Amid mountains and nature — a northern soul through and through.
A laugh as bright as the morning sun, a warmth that lingered ever since.</p>
      </div>
      <div class="timeline-item">
        <h3>1990 — Nics was born in Nakhon Pathom</h3>
        <p>Near the temple of Wat Rai Khing, raised among laughter and brotherhood
A gentle heart destined to love deeply one day.</p>
      </div>
      <div class="timeline-item">
        <h3>2012 — Where Our Paths Crossed</h3>
        <p>Two souls met at Thammasat University during their master’s journey.
A shared bus ride home became the first chapter of something beautiful.</p>
      </div>
      <div class="timeline-item">
        <h3>2017 — The First Step Together</h3>
        <p>Working side by side — sharing dreams, challenges, and joy,
Their hearts slowly intertwined into one.</p>
      </div>
      <div class="timeline-item">
        <h3>2023 — Lessons and Adventures</h3>
        <p>Venturing to the Land of the Rising Sun, learning and exploring together,
Every step taken hand in hand became an unforgettable memory.</p>
      </div>
      <div class="timeline-item">
        <h3>2026 — A New Beginning</h3>
        <p>January 11, in Chiang Mai — another step in life’s journey.
Two hearts, one promise, one forever.</p>


    </div>
  </section>
<!--
  <section id="pictures" class="pictures fade-in">
    <h2>รูปภาพ</h2>
    
    <div class="carousel">
      <div class="carousel-track">

        <img src="https://drive.google.com/thumbnail?id=1DBzzj6d65SND7xbZhtN_uxDkCb6qQN2a&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1AsDQ_zeC4SNFCVCSS-5sIh3wTtVO2roA&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1EpYsvyAosDh8FN5NbpmVz_Lvhmr6fCs9&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1BhvOOx-t_M8gsCwbLvl7WrtoziI3bInm&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1oIpE-p139L3TRSmYeAjLXeTcAAJILMKp&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1pF5cp01wFQaVHzzXq01rGUdqu5pFZE0t&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1-yQRlCFqRR3zEcfQTpDwCfoJJfcIzoJB&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1bUNdtkDsbARDcxT1Wg82_ivruoZjpXp3&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1OiM-Rh5N6-5Rt5fR8lPZVmz8k0YwKcVg&sz=w1000">
      
      
      </div>
      <button class="carousel-btn prev">‹</button>
      <button class="carousel-btn next">›</button>
    </div>
 -->
  <section id="pictures" class="fade-in">
    <h2>รูปภาพ</h2>

    <!-- Album buttons -->
    <div class="album-buttons">
      <button class="album-btn active" onclick="showAlbum('album1')">Japan Pre-wed</button>
      <button class="album-btn" onclick="showAlbum('album2')">Japan</button>
      <button class="album-btn" onclick="showAlbum('album3')">Chiangmai</button>
      <button class="album-btn" onclick="showAlbum('album4')">Others</button>
      <button class="album-btn" onclick="showAlbum('album5')">Wedding</button>
    </div>

    <!-- Main image preview 
    <div class="img-preview">
      <img id="expandedImg" src="https://drive.google.com/thumbnail?id=1DBzzj6d65SND7xbZhtN_uxDkCb6qQN2a&sz=w1000" alt="Preview">
    </div>
    -->

    <!-- Scrollable thumbnail galleries -->
    <div id="album1" class="gallery-row active">
      <img src="https://drive.google.com/thumbnail?id=1DBzzj6d65SND7xbZhtN_uxDkCb6qQN2a&sz=w1000" alt="album1_1">
      <img src="https://drive.google.com/thumbnail?id=1AsDQ_zeC4SNFCVCSS-5sIh3wTtVO2roA&sz=w1000" alt="album1_2">
      <img src="https://drive.google.com/thumbnail?id=1EpYsvyAosDh8FN5NbpmVz_Lvhmr6fCs9&sz=w1000" alt="album1_3">
      <img src="https://drive.google.com/thumbnail?id=1BhvOOx-t_M8gsCwbLvl7WrtoziI3bInm&sz=w1000" alt="album1_4">
      <img src="https://drive.google.com/thumbnail?id=1oIpE-p139L3TRSmYeAjLXeTcAAJILMKp&sz=w1000"  alt="album1_5">
      <img src="https://drive.google.com/thumbnail?id=1pF5cp01wFQaVHzzXq01rGUdqu5pFZE0t&sz=w1000" alt="album1_6">
      <img src="https://drive.google.com/thumbnail?id=1-yQRlCFqRR3zEcfQTpDwCfoJJfcIzoJB&sz=w1000" alt="album1_7">
      <img src="https://drive.google.com/thumbnail?id=1bUNdtkDsbARDcxT1Wg82_ivruoZjpXp3&sz=w1000"  alt="album1_8">
      <img src="https://drive.google.com/thumbnail?id=1OiM-Rh5N6-5Rt5fR8lPZVmz8k0YwKcVg&sz=w1000"  alt="album1_9">
      <img src="https://drive.google.com/thumbnail?id=1UW1PgENANIDYb3L7RTvGVxN7eOO6aIeA&sz=w1000" alt="album1_10">


    </div>

    <div id="album2" class="gallery-row">
      <img src="https://drive.google.com/thumbnail?id=1g_f_kl4KPfM6HJ9fmMguUlVsSMCvnEKS&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=1nIl1xbyjVL176LboiEXF0n_6tDNT88dX&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=11FGC25_8BZ0UrmGBTHOf6wJA9H6hS3m2&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=1a0yioes6YTbthnwhFoUJFdfFPwHOuNx5&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=1Oe99QHMqxwbn5JeMK27jjcr9XOY0ScoM&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=1K9mwcjO8Ci1q9uqf1CL2amnMrsq6ui-j&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=1tdk89rIuoFh5mdE3N5IJegz7CTGdF9LQ&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=1PP3j18fJDz8j3-YYFSPS9g9qb1qj_F1b&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=1Mn8_Eh-5XRIK3b67BWfLpdQ0MHN0Nj8f&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=1OzQcLW-S0zjsXUSon8UN7BLam34b25SX&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=1fZ9R4RbNZOOJ_G2QPJ55axTZM9d3saB3&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=1ToHpMo0qAv6Q3f6bDd8aB0kvnpz5porf&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=14bc0e1iob9T9VhIr8lM8jNTU0nyZ9C5e&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=1Uyc2V5deoSvWOKLmLyh3schp7QgQYxmq&sz=w1000">
      <img src="https://drive.google.com/thumbnail?id=1s4R7ZdLbOhDsixkdjeu6WimtPOTrqBea&sz=w1000">
    </div>



    <div id="album3" class="gallery-row">
      <p>Comming soon...</p>
      <img src="images/album3/photo1.jpg" onclick="expandImage(this)" alt="Others 1">
    </div>

    <div id="album4" class="gallery-row">
      <p>Comming soon...</p>
      <img src="images/album4/photo1.jpg" onclick="expandImage(this)" alt="Wedding 1">
    </div>
  </section>

  <section id="bridesmaid" class="bridesmaid">
    <h2>เพื่อนเจ้าสาว</h2>
    <div class="bridesmaid-list">

      <div class="maid">
        <img src="images/Buab.jpg" alt="Buab">
        <p>Buab</p>
        <span style="font-size: 0.8em;">แต่งงานมีลูก 1</span>
      </div>
      <div class="maid">
        <img src="images/May.jpg" alt="May">
        <p>May</p>
      </div>
      <div class="maid">
        <img src="images/Pang.jpg" alt="Pang">
        <p>Pang</p>
        <span style="font-size: 0.8em;">โสดสนิท และเป็น introvert</span>
      </div>
      <div class="maid">
        <img src="images/Pink.jpg" alt="Pink">
        <p>Pink</p>
        <span style="font-size: 0.8em;">สไตล์ป๋า หาคนเปย์</span>
      </div>
      <div class="maid">
        <img src="images/Tang.jpg" alt="Tang">
        <p>Tang</p>
        <span style="font-size: 0.8em;">ผู้หญิงจะสวยตอนโสด ตอนนี้โสด เหลือสวย</span>
      </div>
      <div class="maid">
        <img src="images/Tian.jpg" alt="Tian">
        <p>Tian</p>
        <span style="font-size: 0.8em;">แม่ลูกสามค่ะ มีผัวเหมือนมีลูกคนโต เลี้ยงยากกว่าลูกตัวเอง ก็ลูกแม่ผัวนี่แหละค่ะ</span>
        </div>
      <div class="maid">
        <img src="images/Farm.jpg" alt="Farm">
        <p>Farm</p> 
        <span style="font-size: 0.8em;">คูลแบบไม่ต้องเย็นชา เพราะอบอุ่นในแบบของตัวเอง ☕</span>
      </div>
      <div class="maid">
        <img src="images/Tarn.jpg" alt="Tarn">
        <p>Tarn</p>
        <span style="font-size: 0.8em;">สถานะของเหลว</span>
      </div>

      <div class="maid">
        <img src="images/Beau.jpg" alt="Beau">
        <p>Beau</p>
        <span style="font-size: 0.8em;">โตแล้วไม่อยากรักใครเพิ่ม อยากรักแค่คนเดิมไปนาน ๆ</span>
      </div>
      <div class="maid">
        <img src="images/Khwan.jpg" alt="Khwan">
        <p>Khwan</p>
        <span style="font-size: 0.8em;">อยู่ตรงนี้เสมอ</span>
      </div>
      <div class="maid">
        <img src="images/Namwhan.jpg" alt="Namwhan">
        <p>Namwhan</p>
        <span style="font-size: 0.8em;">ถึงจะไม่โสด แต่อยู่ในโหมดน่ารัก</span>
      </div>
      <div class="maid">
        <img src="images/Pure.jpg" alt="Pure">
        <p>Pure</p>
        <span style="font-size: 0.8em;">โสดด้วยความสามารถ</span>
      </div>
    </div>
  </section>

  <section id="groomsman" class="groomsman">
    <h2>เพื่อนเจ้าบ่าว</h2>
    <div class="bridesmaid-list">
      <div class="maid">
        <img src="images/Golf.jpg" alt="Golf">
        <p>Golf</p>
        <span style="font-size: 0.8em;">สายชวนดื่มเต็มร้อย แต่สลีปโหมดไวเกินต้าน</span>
      </div>
      <div class="maid">
        <img src="images/Aof.jpg" alt="Aof">
        <p>Aof</p>
        <span style="font-size: 0.8em;">เบียร์ที่มีไม่เคยพอ ชวนต่อได้ทุกเวลา</span>
      </div>
      <div class="maid">
        <img src="images/Oh.jpg" alt="Oh">
        <p>Oh</p>
        <span style="font-size: 0.8em;">โอ้ว เย็นจังเลย</span>
      </div>
      <div class="maid">
        <img src="images/Pond.jpg" alt="Pond">
        <p>Pond</p>
        <span style="font-size: 0.8em;">ลิง ที่ออกหากินเวลากลางคืน</span>
      </div>
      <div class="maid">
        <img src="images/Arm.jpg" alt="Arm">
        <p>Arm</p>
        <span style="font-size: 0.8em;">อามมี่ ตุก เอ้ย บุก!</span>
      </div>
      <div class="maid">
        <img src="images/T8z.jpg" alt="T8z">
        <p>T8z</p>
        <span style="font-size: 0.8em;">บอดี้สแลม</span>
      </div>
      <div class="maid">
        <img src="images/NS.jpg" alt="NS">
        <p>NS</p>
        <span style="font-size: 0.8em;">Smooth as silk!</span>
      </div>
      <div class="maid">
        <img src="images/Phi.jpg" alt="Phi">
        <p>Phi</p>
        <span style="font-size: 0.8em;">ชอบความมินิมอล</span>
      </div>
      <div class="maid">
        <img src="images/Ball.jpg" alt="Ball">
        <p>Ball</p>
        <span style="font-size: 0.8em;">สักป๋องไหม</span>
      </div>

    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>